function addMessage(){
    let name = document.getElementById("name").value;
    let note = document.getElementById("note").value;

    let elements = document.getElementsByClassName('red');

    const date = new Date();
    let today = date.getDate() + '.' + (date.getMonth()+1) + '.' + date.getFullYear();
    let time = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();

    const important = document.getElementById('important').checked;

    if (important == true) {
        document.getElementById("notes").innerHTML += '<li class="red">' + '<b>' + today + ' ' + time + ' ' + '</b>' + '<i>' + name + '</i>' + '<br>' + note + '</li>';
        for (let i = 0; i < elements.length; i++) {
            elements[i].style = "border:3px solid red";
        }
        
    } else {
        document.getElementById("notes").innerHTML += '<li>' + '<b>' + today + ' ' + time + ' ' + '</b>' + '<i>' + name + '</i>' + '<br>' + note + '</li>';
    }

    document.getElementById("name").value= "";
    document.getElementById("note").value = "";
}